{
  "name": "ca-courts-cli",
  "bin": {
    "practice": "./dist/index.js"
  },
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
